HV9003TE4/MainWindow.xaml

<Controls:MetroWindow x:Class="HV9003TE4.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HV9003TE4"
                      Title="HV9003TE4 四通道电容量及介质损耗高速测量电桥"
                      ShowMaxRestoreButton="False"
                      WindowStyle="None"
                      Height="600"
                      Width="1024"
                      FontFamily="Swis721 BT"
                     
    >
    <!--Background="#FF252525"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="设置"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5.2,5.2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="高压参数" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="频率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding HVFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电压:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding HVVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="标容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding StandardCapacitance, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding StandardCapacitanceDissipationFactor, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="变频电源" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="频率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SourceFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电压:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SourceVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SourceCurrent, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SourcePower, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="测量通道1" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="3" Header="测量通道2" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="4" Header="测量通道3" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="5" Header="测量通道4" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="2" Grid.Row="0" Header="频率调节" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="上升" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="1" Margin="5" Width="50">
                            <TextBlock Text="50 Hz"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Width="50">
                            <TextBlock Text="10 Hz"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="3" Margin="5" Width="50">
                            <TextBlock Text="1 Hz"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="4" Margin="5" Width="50">
                            <TextBlock Text="0.1 Hz"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="下降" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Grid.Column="1" Margin="5" Width="50">
                            <TextBlock Text="50 Hz"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Width="50">
                            <TextBlock Text="10 Hz"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3" Margin="5" Width="50">
                            <TextBlock Text="1 Hz"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="4" Margin="5" Width="50">
                            <TextBlock Text="0.1 Hz"/>
                        </Button>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="1" Header="电压调节" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="上升" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="1" Margin="5" Width="50">
                            <TextBlock Text="10 kV"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Width="50">
                            <TextBlock Text="1 kV"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="3" Margin="5" Width="50">
                            <TextBlock Text="100 V"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="4" Margin="5" Width="50">
                            <TextBlock Text="10 V"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="下降" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Grid.Column="1" Margin="5" Width="50">
                            <TextBlock Text="10 kV"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Width="50">
                            <TextBlock Text="1 kV"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3" Margin="5" Width="50">
                            <TextBlock Text="100V"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="4" Margin="5" Width="50">
                            <TextBlock Text="10V"/>
                        </Button>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <!--<Button x:Name="button" Command="{Binding UpdateName}" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="331,133,0,0" VerticalAlignment="Top" Width="75"/>-->
        </Grid>
    </Grid>
</Controls:MetroWindow>