HV9003TE4/MainWindow.xaml

<Controls:MetroWindow x:Class="HV9003TE4.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HV9003TE4"
                      Title="HV9003TE4 四通道电容量及介质损耗高速测量电桥"
                      ShowMaxRestoreButton="False"
                      WindowStyle="None"
                      Height="600"
                      Width="1024"
                      FontFamily="Swis721 BT"
    Closing="MetroWindow_Closing" >
    <!--Background="#FF252525"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="设置"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5.2,5.2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="高压参数" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="频率:" Margin="5"/>
                        <TextBlock x:Name="Volate" Grid.Column="1" Grid.Row="0" Text="{Binding HVFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电压:" Margin="5"/>
                        <TextBlock x:Name="VolateTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding HVVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="标容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding StandardCapacitance, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding StandardCapacitanceDissipationFactor, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="变频电源" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="频率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SourceFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电压:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding OneStata, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SourceCurrent, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SourcePower, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="测量通道1" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="3" Header="测量通道2" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="4" Header="测量通道3" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="5" Header="测量通道4" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Grid.Column="1" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="电源开关" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Grid.Column="0"></TextBlock>
                <Controls:ToggleSwitchButton x:Name="PowerState"  Grid.Column="1" VerticalAlignment="Center" Click="Power" Background="White" ></Controls:ToggleSwitchButton>
                <TextBlock Text="降压" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Grid.Column="2"></TextBlock>
                <Button Click="Down_Click" Grid.Column="3" Content="降压" Margin="10,5" VerticalAlignment="Center"></Button>

            </Grid>
            <Grid Grid.Column="0" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="数据调取" Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="物理通道:" Grid.Column="0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ChannelCom" Grid.Column="1" SelectionChanged="Channel_selectChanged">
                                <ComboBoxItem Content="通道1" IsSelected="True"/>
                                <ComboBoxItem Content="通道2"/>
                                <ComboBoxItem Content="通道3"/>
                                <ComboBoxItem Content="通道4"/>
                                <ComboBoxItem Content="通道5"/>
                                <ComboBoxItem Content="通道6"/>
                                <ComboBoxItem Content="通道7"/>
                            </ComboBox>
                            <TextBlock Text="软件通道:" Grid.Column="3" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ExtensionCom" Grid.Column="4" SelectionChanged="Exten_selectChanged">
                                <ComboBoxItem Content="通道1" IsSelected="True"/>
                                <ComboBoxItem Content="通道2"/>
                                <ComboBoxItem Content="通道3"/>
                                <ComboBoxItem Content="通道4"/>
                                <ComboBoxItem Content="通道5"/>
                                <ComboBoxItem Content="通道6"/>
                                <ComboBoxItem Content="通道7"/>
                            </ComboBox>
                        </Grid>
                        <DataGrid Grid.Row="1" Margin="5" x:Name="ResultDataGrid"  ItemsSource="{Binding ComContent}">
                            <DataGrid.Columns>
                                <!-- <DataGridTextColumn Header="序号" Width ="45" FontSize="12" Binding="{Binding show_index}"  ElementStyle="{StaticResource contentCenterStyle}" /> -->
                                <DataGridTextColumn Header="量程号"  FontSize="14" Binding="{Binding ChannelNum,Mode=TwoWay}" />
                                <DataGridTextColumn Header="幅度修正值"  FontSize="14" Binding="{Binding Value1,Mode=TwoWay}"/>
                                <DataGridTextColumn Header="角度修正值"  FontSize="14" Binding="{Binding Value2,Mode=TwoWay}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="读取" Click="GetPra_Click" Grid.Column="0" Margin="5"/>
                            <Button Content="保存" Click="Save_Click"  Grid.Column="1" Margin="5"/>
                            <Button Content="打开" Click="Open_click" Grid.Column="2" Margin="5"/>
                            <Button Content="写入" Click="SendLargeData_Click" Grid.Column="3" Margin="5"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="参数修正" Grid.Column="1" Margin="5">
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="物理通道:" Grid.Column="0" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" x:Name="Com1" SelectionChanged="Con1_SelectChanged">
                                <ComboBoxItem Content="通道1" IsSelected="True"/>
                                <ComboBoxItem Content="通道2"/>
                                <ComboBoxItem Content="通道3"/>
                                <ComboBoxItem Content="通道4"/>
                                <ComboBoxItem Content="通道5"/>
                                <ComboBoxItem Content="通道6"/>
                                <ComboBoxItem Content="通道7"/>
                            </ComboBox>
                            <TextBlock Text="软件通道:" Grid.Column="3" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="4" x:Name="Com2" SelectionChanged="Con2_SelectChanged">
                                <ComboBoxItem Content="通道1" IsSelected="True"/>
                                <ComboBoxItem Content="通道2"/>
                                <ComboBoxItem Content="通道3"/>
                                <ComboBoxItem Content="通道4"/>
                                <ComboBoxItem Content="通道5"/>
                                <ComboBoxItem Content="通道6"/>
                                <ComboBoxItem Content="通道7"/>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="当前量程:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                            <TextBox IsReadOnly="True" Name="LC"  Grid.Row="0" Grid.Column="1" Margin="5" TextAlignment="Right"/>
                            <TextBlock Text="电流示值:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                            <TextBox IsReadOnly="True" Name="DL" Grid.Row="1" Grid.Column="1" Margin="5" TextAlignment="Right"/>
                            <TextBlock Text="相位示值:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                            <TextBox IsReadOnly="True"  Grid.Row="2" Grid.Column="1" Margin="5" TextAlignment="Right"/>
                            <TextBlock Text="相位示值:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                            <TextBox IsReadOnly="True" Name="XW" Grid.Row="2" Grid.Column="1" Margin="5" TextAlignment="Right"/>
                            <TextBlock Text="电流修正:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="CurrentTextBox"  Grid.Row="3" Grid.Column="1" Margin="5" TextAlignment="Right"/>
                            <TextBlock  Text="相位修正:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                            <TextBox  Grid.Row="4 " Name="Tant" Grid.Column="1" Margin="5" TextAlignment="Right"/>

                            <Grid Grid.Row="5" Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="0" Margin="5" Click="Confire_Click" >
                                    <TextBlock Text="修正参数" FontSize="13"/>
                                </Button>
                                <Button  Grid.Column="1" Margin="5" Click="Alarm_Click" >
                                    <TextBlock Text="消除警报" FontSize="13"/>
                                </Button>
                            </Grid>
                            <TextBox Grid.Row="7" Grid.Column="0"  VerticalAlignment="Center">警报状态</TextBox>
                           
                            <Grid Grid.Row="7" Grid.Column="1" >
                                <TextBox Margin="5"  Text="{Binding Alarm,UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right"></TextBox>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <!--<GroupBox Grid.RowSpan="1"  Header="校验参数" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                          
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="通道" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Text="扩展" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <ComboBox x:Name="ChannelCom" Grid.Column="1" SelectedIndex="0" Margin="6,10" >
                            <ComboBoxItem Content="              通道一   " ></ComboBoxItem>
                            <ComboBoxItem Content="              通道二   "></ComboBoxItem>
                            <ComboBoxItem Content="              通道三   "></ComboBoxItem>
                            <ComboBoxItem Content="              通道四   "></ComboBoxItem>
                            <ComboBoxItem Content="              通道五   "></ComboBoxItem>
                            <ComboBoxItem Content="              通道六   "></ComboBoxItem>
                            <ComboBoxItem Content="              通道七   "></ComboBoxItem>
                            <ComboBoxItem Content="              通道八   "></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="ExtensionCom" Grid.Column="3" SelectedIndex="0" Margin="6,10" SelectionChanged="Exten_selectChanged">
                            <ComboBoxItem Content="            扩展通道一   " ></ComboBoxItem>
                            <ComboBoxItem Content="            扩展通道二   "></ComboBoxItem>
                            <ComboBoxItem Content="            扩展通道三   "></ComboBoxItem>
                            <ComboBoxItem Content="            扩展通道四   "></ComboBoxItem>
                            <ComboBoxItem Content="            扩展通道五   "></ComboBoxItem>
                            <ComboBoxItem Content="            扩展通道六   "></ComboBoxItem>
                            <ComboBoxItem Content="            扩展通道七   "></ComboBoxItem>
                            <ComboBoxItem Content="            扩展通道八   "></ComboBoxItem>
                        </ComboBox>
                       
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="RangeText" Grid.Column="1" Margin="30,5"></TextBox>
                            <TextBox x:Name="TanText"  Grid.Column="3" Margin="30,5"></TextBox>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="幅度修正" VerticalAlignment="Center"></TextBlock>
                            <WrapPanel  Grid.Column="5" >
                                <Button   Click="GetPra_Click" Margin="5" >
                                    <TextBlock Text="获取参数" FontSize="15"/>
                                </Button>
                                <Button   Click="ConfirePra_Click" Margin="5" >
                                    <TextBlock Text="确认参数" FontSize="15"/>
                                </Button>
                            </WrapPanel>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center"  Text="角度修正" VerticalAlignment="Center"></TextBlock>
                            
                        </Grid>
                    </Grid>
                        
                </Grid>
            </GroupBox>
            <DataGrid Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="扩展通道"  FontSize="14"  />
                    <DataGridTextColumn Header="幅度"  FontSize="14"  />
                    <DataGridTextColumn Header="角度"  FontSize="14" />
                </DataGrid.Columns>
            </DataGrid>-->

            <GroupBox Grid.Column="1" Grid.Row="1" Header="频率调节" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="上升" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="1" Click="Add_50_Fre_Click" Margin="5" Width="50">
                            <TextBlock Text="50 Hz"/>
                        </Button>
                        <Button Grid.Row="1"  Click="Add_10_Fre_Click" Grid.Column="2" Margin="5" Width="50">
                            <TextBlock Text="10 Hz"/>
                        </Button>
                        <Button Grid.Row="1"  Click="Add_1_Fre_Click"  Grid.Column="3" Margin="5" Width="50">
                            <TextBlock Text="1 Hz"/>
                        </Button>
                        <Button Grid.Row="1"  Click="Add_01__Fre_Click"  Grid.Column="4" Margin="5" Width="50">
                            <TextBlock Text="0.1 Hz"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="下降" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Grid.Column="1"  Click="Mul_50_Fre_Click"  Margin="5" Width="50">
                            <TextBlock Text="50 Hz"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2"   Click="Mul_10_Fre_Click"  Margin="5" Width="50">
                            <TextBlock Text="10 Hz"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3"  Click="Mul_1_Fre_Click"  Margin="5" Width="50">
                            <TextBlock Text="1 Hz"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="4"   Click="Mul_01__Fre_Click" Margin="5" Width="50">
                            <TextBlock Text="0.1 Hz"/>
                        </Button>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="2" Header="电压调节" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="上升" VerticalAlignment="Center"/>
                        <Button x:Name="b1" Grid.Row="1" IsEnabled="False" Grid.Column="1" Click="Add_10K__Val_Click" Margin="5" Width="50">
                            <TextBlock Text="10 kV"/>
                        </Button>
                        <Button  x:Name="b2" Grid.Row="1" IsEnabled="False"  Grid.Column="2" Click="Add_1K__Val_Click" Margin="5" Width="50">
                            <TextBlock Text="1 kV"/>
                        </Button>
                        <Button x:Name="b3"  Grid.Row="1" IsEnabled="False"  Grid.Column="3" Margin="5" Click="Add_100__Val_Click" Width="50">
                            <TextBlock Text="300 V"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="4"  IsEnabled="False"  x:Name="b4"  Margin="5" Click="Add_10__Val_Click"  Width="50">
                            <TextBlock x:Name="add10t" Text="100 V"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="下降" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Grid.Column="1" IsEnabled="False"  x:Name="b5"  Click="Mul_10K_Vol_CLick" Margin="5" Width="50">
                            <TextBlock Text="10 kV"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2"  IsEnabled="False"  x:Name="b6"  Click="Mul_1K_Vol_CLick" Margin="5" Width="50">
                            <TextBlock Text="1 kV"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3"  IsEnabled="False"  x:Name="b7" Click="Mul_100_Vol_CLick"  Margin="5" Width="50">
                            <TextBlock Text="300V"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="4"  IsEnabled="False"  x:Name="b8" Click="Mul_10_Vol_CLick"  Margin="5" Width="50">
                            <TextBlock Text="100V"/>
                        </Button>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <!--<Button x:Name="button" Command="{Binding UpdateName}" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="331,133,0,0" VerticalAlignment="Top" Width="75"/>-->
        </Grid>
    </Grid>
</Controls:MetroWindow>